<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="W-App.css">
</head>
<body>

  
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">SEARCH WEATHER</h2>
       </div>
       
     <div class="menu">
       <ul>
           
          <li><a href="#">TODAY</a></li>
          <li><a href="#">HOURLY</a></li>
          <li><a href="#">10 DAYS</a></li>
          <li><a href="#">RADAR</a></li>
          <li><a href="#">MONTHLY</a></li>
          </ul>
       </div> 
      
  </div>
     <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="Images/images/search.png" ></button>
        </div>

        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="Images/images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Islamabad</h2>
            <div class="details">
                <div class="col">
                    <img src="Images/images/humidity.png">
                    <div>
                      <p class="humidity">50%</p> 
                       <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Images/images/wind.png">
                    <div>
                      <p class="wind">15 km/h</p> 
                       <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>

const apiKey="fe7d119011cfbbb029029ec45c3225f4";
const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox= document.querySelector(".search input");
const searchBtn= document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");


async function checkWeather(city){
    const response= await fetch(apiUrl + city + `&appid=${apiKey}`);
    
    if(response.status == 404){
        document.querySelector(".error").style.display ="block";
        document.querySelector(".weather").style.display ="none";
    }else{
        var data= await response.json();



document.querySelector(".city").innerHTML = data.name;
document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
document.querySelector(".humidity").innerHTML = data.main.humidity +"%";
document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
 
if(data.weather[0].main == "Clouds"){
    weatherIcon.src =  "Images/images/clouds.png";
} 
else if(data.weather[0].main == "Clear"){
    weatherIcon.src =  "Images/images/clear.png";
} 
else if(data.weather[0].main == "Rain"){
    weatherIcon.src =  "Images/images/rain.png";
} 
else if(data.weather[0].main == "Drizzle"){
    weatherIcon.src =  "Images/images/drizzle.png";
} 
else if(data.weather[0].main == "Mist"){
    weatherIcon.src =  "Images/images/mist.png";
} 

document.querySelector(".weather").style.display = "block";
document.querySelector(".error").style.display ="none";

    }
}

searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);
})

</script>

</body>
</html>