*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #dca8c6 ;
}
.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #6C5265 , #e7bbc4);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.search input{
    font-weight: bold;
    border: 0;
    outline: 0;
    background: #d7bcda;
    color: #000;
    padding: 10px 25px ;
    height: 60px;
    border-radius: 30px;
    border: 2px solid #c58aad;
    flex: 1;
    margin-right: 16px;
    font-size: 20px;
    border-bottom: 4px solid #845869;
    border-top:none;
    border-right: none;
    border-left: none;
    
}
.search button{
    border: 0;
    outline: 0;
    background:linear-gradient(135deg, #6C5265 , #e7bbc4);;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
    width: 16px;
}
.search button:hover{
    background: #7b596e;
}
.weather-icon{
    width: 170px;
    margin-top: 30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;;
}
.details{
   display: flex;
   align-items: center; 
   justify-content: space-between;
   padding: 0 20px;
   margin-top: 50px;  
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width:40px ;
    margin-right: 10px;
}
.humidity, .wind{
     font-size: 26px;
     margin-top: -4px;
}

.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}


.navbar{
   
    width: 1300px;
    height: 75px;
    margin-top: 20px;
     margin-left: 150px;
}

.icon{
    margin-top: 30px;
    width: 400px;
    float: left;
    height: 75px;   
}

.logo{
    color:#6C5265;
    font-size: 30px;
    font-family: cursive;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    
}
.menu{
    width: 400px;
    float: left;
    height: 200px;
}

ul{
   float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
   list-style: none;
    margin-left: 70px;
    margin-top: 27px;
    font-size: 24px;
}
ul li a{
    text-decoration: none;
    color:#404040;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    transition: 0.4s ease-in-out; 
}

ul li a:hover{
    color:#7b596e;
}
